# external-task-worker-examples

./: README.md
external-task-worker-scheduled-by-process/: README.md  build.xml  pom.xml
external-task-worker-scheduled-by-process/src/main/java/com/camunda/consulting/external_task_worker_scheduled_by_process/: CamundaBpmProcessApplication.java  ExternalWorkerDelegate.java  LoggerDelegate.java
external-task-worker-scheduled-by-process/src/main/resources/: external-worker-process.bpmn
external-task-worker-scheduled-by-process/src/test/java/com/camunda/consulting/external_task_worker_scheduled_by_process/: InMemoryH2Test.java
external-task-worker-scheduled-by-process/src/test/resources/: external-task-test-process.bpmn
external-task-worker-spring-boot/: README.md  pom.xml
external-task-worker-spring-boot/src/main/java/com/camunda/consulting/external_task_worker_spring_boot/: ExternalWorker.java  ExternalWorkerApplication.java
